apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
- tester-service.yaml
- tester-deployment.yaml
- bluegreen-mirroring.yaml
patchesStrategicMerge:
- podinfo-patch.yaml
transformers:
- _env.yaml
